<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\FixerAgent\" />
    <Folder Include="Agents\IntentRouter\" />
    <Folder Include="Agents\Designer\" />
    <Folder Include="Agents\Chat\" />
    <Folder Include="Agents\CSharp\" />
    <Folder Include="Agents\Javascript\" />
    <Folder Include="Agents\Python\" />
    <Folder Include="Agents\Reasoning\" />
    <Folder Include="Agents\Refactor\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
