<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidA3sistPackage">
    <Groups>
      <Group guid="guidA3sistCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidA3sistCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidA3sistCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Invoke A3sist</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\A3sist.png" usedList="bmpPic1, bmpPic2, bmpPic3, bmpPic4, bmpPic5"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidA3sistPackage" value="{11b6ba66-9b93-4de6-acc0-7baecb76a619}" />
    <GuidSymbol name="guidA3sistCmdSet" value="{12345678-1234-1234-1234-1234567890ab}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{12345678-1234-1234-1234-1234567890ac}" />
  </Symbols>
</CommandTable>