# A3sist

./: .gitignore  A3sist.csproj  A3sist.sln  A3sist.wxs  A3sistInstaller.cs  A3sistPackage.cs  A3sistPackage.vsct  API_Documentation.md  ARCHITECTURE_SPLIT_PROPOSAL.md  BUILD_AND_DEPLOYMENT.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  FixerAgent.cs  HOW_TO_FIND_SIDEBAR.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  INSTALLER_GUIDE.md  INSTALLER_IMPLEMENTATION_SUMMARY.md  LICENSE.txt  PERFORMANCE_ANALYSIS_DETAILED.md  PERFORMANCE_IMPROVEMENTS.md  PROJECT_COMPLETION_SUMMARY.md  README.md  TESTING_PLAN.md  VSPackage.resx  VS_DETECTION_ENHANCEMENT_SUMMARY.md  VS_DETECTION_GUIDE.md  build-and-package.ps1  build.bat  build_and_install.bat  build_output.txt  deployment-config.ps1  detect_vs.bat  detect_vs.ps1  global.json  install.bat  install.ps1  setup.bat  setup_all.bat  (+4 more)
A3sist.API/: A3sist.API.csproj  Models.cs  Program.cs  README.md
A3sist.API/Controllers/: AgentController.cs  AutoCompleteController.cs  ChatController.cs  CodeAnalysisController.cs  MCPController.cs  ModelController.cs  RAGController.cs  RefactoringController.cs
A3sist.API/Hubs/: A3sistHub.cs
A3sist.API/Properties/: launchSettings.json
A3sist.API/Services/: AgentModeService.cs  AutoCompleteService.cs  ChatService.cs  CodeAnalysisService.cs  Interfaces.cs  MCPClientService.cs  ModelManagementService.cs  RAGEngineService.cs  RefactoringService.cs
A3sist.Chat.Desktop/: A3sist.Chat.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3sist.Chat.Desktop/Services/: IServices.cs  SimpleChatService.cs  SimpleUIService.cs
A3sist.Chat.Desktop/Views/: ChatView.xaml  ChatView.xaml.cs
A3sist.UI/: A3sist.UI.csproj  A3sistPackage.cs  Menus.ctmenu  source.extension.vsixmanifest
A3sist.UI.VSIX/: A3sist.UI.VSIX.csproj  A3sistCommands.vsct  A3sistVSIXPackage.cs  source.extension.vsixmanifest
A3sist.UI.VSIX/Resources/: README.md  icon.placeholder.txt
A3sist.UI/.vsextension/: string-resources.json
A3sist.UI/Commands/: A3sistMainCommand.cs  AnalyzeCodeCommand.cs  Commands.cs  FixCodeCommand.cs  ShowChatWindowCommand.cs
A3sist.UI/Completion/: A3sistCompletionSource.cs
A3sist.UI/Components/: CodeSuggestionsPane.cs  LLMApiKeyWindow.cs  NotificationsAlerts.cs  TaskWorkflowManager.cs
A3sist.UI/Controls/: NotificationPanel.cs
A3sist.UI/Editors/: EditorIntegrationLayer.cs
A3sist.UI/Models/: SharedModels.cs
A3sist.UI/Options/: AgentOptionsPage.cs  BaseOptionsPage.cs  ChatOptionsPage.cs  ConfigurationImportExport.cs  GeneralOptionsPage.cs
A3sist.UI/Properties/: AssemblyInfo.cs
A3sist.UI/QuickFix/: A3sistSuggestedActionsSource.cs
A3sist.UI/Resources/: ChatAnimations.xaml
A3sist.UI/Services/: A3sistApiClient.cs  A3sistConfigurationService.cs  CodeAnalysisProvider.cs  EditorServiceRegistration.cs  IVSIXHostService.cs  IWebViewService.cs  IntelliSenseProvider.cs  ProgressNotificationService.cs  QuickActionProvider.cs  StatusBarIntegration.cs  SuggestionProvider.cs  VSIXHostService.cs  WebViewService.cs
A3sist.UI/Shared/: ServiceCollectionExtensions.cs  ValidationTest.cs
A3sist.UI/Stubs/: IOrchestrator.cs  ServiceLocator.cs  Startup.cs
A3sist.UI/ToolWindows/: A3ToolWindow.cs  A3ToolWindowContent.cs  A3ToolWindowData.cs  AgentStatusWindow.cs  AgentStatusWindowControl.cs  ChatToolWindow.cs  ChatToolWindowControl.xaml  ChatToolWindowControl.xaml.cs
A3sist.UI/UI/: A3sistToolWindow.xaml  A3sistToolWindow.xaml.cs  A3sistToolWindowPane.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs
Orchastrator/: A3sist.Orchastrator.csproj  API_Documentation.md  Command1.cs  ExtensionEntrypoint.cs  Orchastrator.cs  Orchastrator.csproj  taskist.md
Orchastrator/Agents/: AgentCommunication.cs  AgentConfiguration.cs  AgentInput.cs  AgentLifecycleManager.cs  BaseAgent.cs  FileEditorAgent.cs  SampleAgent.cs
Orchastrator/LLM/: CachedLLMClient.cs  CodestralLLMClient.cs  ILLMClient.cs  LLMCacheService.cs  LLMResponse.cs  LLMRetryPolicy.cs  LLMServiceCollectionExtensions.cs  Program.cs
Orchastrator/Models/: AgentStatus.cs
Orchastrator/Services/: AgentStatusService.cs  ContextRouter.cs  ContextSerializer.cs  ContextValidator.cs  RoutingMiddleware.cs  WebSocketService.cs
Shared/: Shared.csproj
Shared/Attributes/: AgentCapabilityAttribute.cs
Shared/Enums/: AgentStatus.cs  AgentType.cs  TaskStatus.cs  WorkStatus.cs
Shared/Interfaces/: IAgent.cs  IAgentStatusService.cs  IEditorIntegrationService.cs  IFileSystem.cs  ILLMConfigurationService.cs  ISuggestionService.cs  ITaskExecutable.cs  ITaskQueueService.cs
Shared/Messaging/: AgentRequest.cs  AgentResponse.cs  TaskMessage.cs
Shared/Models/: AgentStatus.cs  CodeSuggestion.cs  Notification.cs  TaskDetails.cs
Shared/Utils/: Logger.cs  MarkdownParser.cs  XamlHelper.cs
UI/: A3ToolWindow.cs  A3ToolWindowCommand.cs  A3ToolWindowContent.cs  A3ToolWindowData.cs  A3sist.UI.csproj  A3sistToolWindow.xaml  A3sistToolWindow.xaml.cs  A3sistToolWindowPane.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Command1.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EditorIntegrationLayer.cs  ExtensionEntrypoint.cs  MCPServerConfigurationDialog.xaml  MCPServerConfigurationDialog.xaml.cs  ModelConfigurationDialog.xaml  ModelConfigurationDialog.xaml.cs  RefactoringWindow.xaml  RefactoringWindow.xaml.cs  UI.csproj
UI/Components/: CodeSuggestionsPane.cs  LLMApiKeyWindow.cs  NotificationsAlerts.cs  TaskWorkflowManager.cs
src/A3sist.Core/: A3sist.Core.csproj  Orchastrator.cs  source.extension.vsixmanifest
src/A3sist.Shared/: A3sist.Shared.csproj
src/A3sist.UI/: A3sist.UI.csproj  A3sistCommands.vsct  A3sistPackage.cs  A3sistUIExtension.cs  source.extension.vsixmanifest
src/A3sist.UI.MAUI/: A3sist.UI.MAUI.csproj  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/A3sist.UI.VSIX/: A3sist.UI.VSIX.csproj  A3sistVSIXPackage.cs
tests/: Directory.Build.props  xunit.runner.json
tests/A3sist.Core.Tests/: A3sist.Core.Tests.csproj  StartupTests.cs
(+558 files in other folders)
