<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidA3sistPackage">
    <Menus>
      <Menu guid="guidA3sistPackageCmdSet" id="A3sistMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>A3sist</ButtonText>
          <CommandName>A3sist</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidA3sistPackageCmdSet" id="A3sistMenuGroup" priority="0x0600">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistMenu"/>
      </Group>
      <Group guid="guidA3sistPackageCmdSet" id="A3sistViewMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidA3sistPackageCmdSet" id="OpenChatCommandId" priority="0x0100" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open Chat Assistant</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidA3sistPackageCmdSet" id="ConfigureA3sistCommandId" priority="0x0101" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Configure A3sist</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidA3sistPackageCmdSet" id="ToggleAutoCompleteCommandId" priority="0x0102" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistMenuGroup" />
        <Strings>
          <ButtonText>Toggle AutoComplete</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidA3sistPackageCmdSet" id="RefactorCodeCommandId" priority="0x0103" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistMenuGroup" />
        <Strings>
          <ButtonText>Refactor with AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidA3sistPackageCmdSet" id="ShowA3sistToolWindowCommandId" priority="0x0104" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Show A3sist Panel</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidA3sistPackageCmdSet" id="ShowA3sistToolWindowViewCommandId" priority="0x0200" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="A3sistViewMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>A3sist AI Assistant</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\A3sistCommands.png" usedList="bmpPic1, bmpPic2"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidA3sistPackage" value="{12345678-1234-1234-1234-123456789012}" />
    
    <GuidSymbol name="guidA3sistPackageCmdSet" value="{12345678-1234-1234-1234-123456789123}">
      <IDSymbol name="A3sistMenu" value="0x1021" />
      <IDSymbol name="A3sistMenuGroup" value="0x1020" />
      <IDSymbol name="A3sistViewMenuGroup" value="0x1022" />
      <IDSymbol name="OpenChatCommandId" value="0x0100" />
      <IDSymbol name="ConfigureA3sistCommandId" value="0x0101" />
      <IDSymbol name="ToggleAutoCompleteCommandId" value="0x0102" />
      <IDSymbol name="RefactorCodeCommandId" value="0x0103" />
      <IDSymbol name="ShowA3sistToolWindowCommandId" value="0x0104" />
      <IDSymbol name="ShowA3sistToolWindowViewCommandId" value="0x0105" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{12345678-1234-1234-1234-123456789124}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>