<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\A3sist.Core\A3sist.Core.csproj" />
    <ProjectReference Include="..\..\src\A3sist.UI\A3sist.UI.csproj" />
    <ProjectReference Include="..\..\src\A3sist.Shared\A3sist.Shared.csproj" />
    <ProjectReference Include="..\A3sist.TestUtilities\A3sist.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Chat\" />
    <Folder Include="Components\Chat\" />
  </ItemGroup>

</Project>