<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\A3sist.Shared\A3sist.Shared.csproj" />
    <ProjectReference Include="..\A3sist.TestUtilities\A3sist.TestUtilities.csproj" />
  </ItemGroup>
</Project>