<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- NBomber removed due to .NET Framework compatibility issues -->
    <PackageReference Include="Microsoft.VisualStudio.SDK.TestFramework" Version="17.11.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\A3sist.Core\A3sist.Core.csproj" />
    <ProjectReference Include="..\..\src\A3sist.UI\A3sist.UI.csproj" />
    <ProjectReference Include="..\..\src\A3sist.Shared\A3sist.Shared.csproj" />
    <ProjectReference Include="..\A3sist.TestUtilities\A3sist.TestUtilities.csproj" />
  </ItemGroup>
</Project>