<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\A3sist.Shared\A3sist.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\A3sist.Core\Services\AgentFactory.cs" Link="Services\AgentFactory.cs" />
    <Compile Include="..\..\src\A3sist.Core\Services\AgentDiscoveryService.cs" Link="Services\AgentDiscoveryService.cs" />
    <Compile Include="..\..\src\A3sist.Core\Services\AgentManager.cs" Link="Services\AgentManager.cs" />
  </ItemGroup>
</Project>