<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="A3ToolWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="A3ToolWindowContent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40254" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40254" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchastrator\A3sist.Orchastrator.csproj" />
  </ItemGroup>
</Project>
