<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidA3sistPackage">
    <Groups>
      <Group guid="guidA3sistPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidA3sistPackageCmdSet" id="ShowA3sistToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Show A3sist Assistant</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidA3sistPackageCmdSet" id="ShowChatWindowCommandId" priority="0x0101" type="Button">
        <Parent guid="guidA3sistPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>A3sist Chat</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\A3sistCommands.png" usedList="bmpPic1, bmpPic2"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidA3sistPackage" value="{12345678-1234-1234-1234-123456789013}" />

    <GuidSymbol name="guidA3sistPackageCmdSet" value="{1d14f6aa-c144-4f71-a7dd-9b845fd16a81}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ShowA3sistToolWindowCommandId" value="0x0100" />
      <IDSymbol name="ShowChatWindowCommandId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6a71234d-c4b5-4f71-a7dd-9b845fd16a82}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>