<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="A3sist.AI.Assistant" Version="1.0.0" Language="en-US" Publisher="A3sist" />
    <DisplayName>A3sist - AI-Powered Development Assistant</DisplayName>
    <Description>A comprehensive AI-powered development assistant for Visual Studio with multi-agent architecture, intelligent code analysis, and real-time assistance capabilities.</Description>
    <MoreInfo>https://github.com/A3sist/A3sist</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>CHANGELOG.md</ReleaseNotes>
    <Tags>AI, Assistant, Code Analysis, Refactoring, Productivity, IntelliCode, Machine Learning</Tags>
    <Preview>false</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.9, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.9, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" d:Source="Installed" Version="[17.0,18.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.9,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[17.9,18.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
    <Prerequisite Id="Microsoft.VisualStudio.Workload.ManagedDesktop" Version="[17.9,18.0)" DisplayName=".NET desktop development" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>